<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial black;
  padding: 10px;
  background-color: black;
 
}

/* Header/Blog Title */
.header {
  
  padding: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: clear;

  
  }
 


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: Clear;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  text-align: center; 
}

h1 {
  border: 5px solid white;
  }
  
h2 {
  color: red;
  }
</style>
</head>
<body>

<div class="header">
  <h1>GYMBOXX</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page2.html">Facilities & Programmes</a>
  <a href="page3.html">Our Rates</a>
</div>

<div class="row">
  <div class="leftcolumn">
    
      <center><h2>PERSONAL TRAINING</h2></center>
      <div class="card" style="height:200px;">
	  <img src="insidegym.jpg" alt="insidegym">
      <center><p>Our primary objective as a team is to push your overall performance further than <br> you can imagine.Whether your goal is fat loss, strength/conditioning, muscle building, <br> athletic performance or injury rehab, you can be rest assured that you are in good hands.</p>
    </div></center>
    
	<div class="card">
      <center><h2>OUR LOCATION</h2></center>
	  <img src="branches.png" alt="branches" width="600" height="365">
      
      <center><p>We are open 24 hours round the clock everyday to serve all your workout needs! We are also based <br> islandwide so you don't have to travel far to gym.</p></center>

</div>

</body>
</html>
