<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial black;
  padding: 10px;
  background-color: black;
  color: white;
 
}

/* Header/Blog Title */
.header {
  
  padding: 50px;
  font-size: 30px;
  color: white;
  text-align: center;
  background-color: clear;

  
  }
 


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: red;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {*
  background-color: #ddd;
  color: black;
}


/* Add a card effect for articles */
.card {
  background-color: Clear;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h1 {
  border: 5px solid white;
  }
  
h2 {
  color: red;
  }
h3 {
  color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 300px;
  
  
  } 
  
h4 {
  color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 350px;
 
  
  } 
  
h5 {
  color: red;
  border: 5 px solid white;
  outline-color: white;
  outline-style: solid;
  outline-width: 4px;
  font-size: 30px;
  width: 600px;
  } 
  
table {
  border-collapse: collapse;
  width: 120%;
  alignment: center;
  font-size: 20px;
  color: white; 
}

th, td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:gray;}

p.small{
  line-height: 0.45;
  font-size: 10px; 
  font-family: arial;
  } 



</style>
</head>
<body>

<div class="header">
  <h1>GYMBOXX</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="page2.html">Facilities & Programmes</a>
  <a href="page3.html">Our Rates</a>
</div>

<div class="row">
  <div class="leftcolumn">
 
  
  
  <br><center><h3> PER ENTRY $16</h3></center><br><br>
  <center><p>If you're a non-member, we will charge a per entry fee of $16. Use of gym facilities is limited to 3 hours upon every successful per-entry purchase. Should a per-entry guest exceeds the given gym usage time, the guest is required to make another per-entry payment. In the event that the guest fails to comply, the guest will be asked to leave the gym premises immediately. No access to per entry users from Monday to Friday, 5pm to 9pm</p></center><br>
  
  <center><h4> MEMBERSHIP PLAN</h4></center>
  
  <table>
  <tr>
    <th>Youth</th>
    <th>Adult</th>
    <th>Senior Citizens</th>
  </tr>
  <tr>
    <td>$600</td>
    <td>$780</td>
    <td>$480</td>
  </tr>

  </tr>
</table>
  <center><p class="small"> Joining fee ($30) and Reactivation fee ($15) applies for ALL MEMBERSHIP PLAN PRICES stated above.</p></center> 
  <center><p class="small"> Access to all gyms. </p></center> 
  <center><p class="small"> Payment must be made in full for all membership plans. GYMMBOXX Pte Ltd reserve the rights to amend any of the terms and conditions stated here without notice.</p></center> 



  <br><center><h5> PERSONAL TRAINING PACKAGES </h5></center> 
  <img src="personaltraining.png" alt="personal"> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
